# =============================================================================
# GitHub Security Scanner - API Service
# Simplified build for local development
# =============================================================================

FROM python:3.11-slim

LABEL maintainer="GSS Team"
LABEL description="GitHub Security Scanner API Service"
LABEL version="1.0.0"

# Security: Run as non-root user
RUN groupadd -r gss && useradd -r -g gss gss

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy and install Python dependencies
COPY pyproject.toml README.md ./
COPY src/ ./src/

# Install dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -e "."

# Copy patterns and config
COPY patterns/ ./patterns/
COPY config.yaml ./

# Create necessary directories
RUN mkdir -p /app/data /app/reports /app/logs /app/.scanner-cache \
    && chown -R gss:gss /app

# Switch to non-root user
USER gss

# Environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app/src \
    GSS_DATA_DIR=/app/data \
    GSS_REPORTS_DIR=/app/reports \
    GSS_LOG_DIR=/app/logs \
    GSS_CACHE_DIR=/app/.scanner-cache

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/api/health || exit 1

# Expose port
EXPOSE 8000

# Default command
CMD ["uvicorn", "github_security_scanner.api.app:app", "--host", "0.0.0.0", "--port", "8000"]
